<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>616</x><y>165</y><w>110</w><h>55</h></coordinates><panel_attributes>A, C, D, E</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>22</y><w>385</w><h>748</h></coordinates><panel_attributes>halign=left
style=wordwrap
* Marketplace*

*Проектирование базы данных распространяемого ПО*
Данная диаграмма демонстрирует выполнение теоремы Бойса-Кодда при декомпозиции сущностей базы данных. 

-

** Представленная база данных явно недостаточна, например нет сущностей, необходимых для аутентификации/идентификации**

-
*Элементы сущностей (сокрощенно)*
- программное обеспечение (название) - A
- разработчик - B
- версия ПО - C
- дата выпуска версии ПО - D 
- колличество скачиваний - E
- слайды - F
- видео - G
- рейтинг - H
- лицензия - J
- отзывы - K
 
- отзывы - текст - K (повтор)
- отзывы - полезность - L
- отзывы - автор (Он же пользователь) - M
- ответы на отзывы - N

- пользователь (ник) - M (повтор)
- скаченное ПО - A (повтор)
- действующие лицензии (название) - J
- подписки  (таймер с автопродление лицензии) - K

- лицензии - J (повтор)
- срок действия - L
- стоимость - M

- подписка (название) - K
- период -O

- разработчик (имя) - B (повтор)
- программное обеспечение - A
- ответы на отзывы - N (повтор)
- результаты проверки ПО на вирусы - P





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>77</y><w>121</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>484</x><y>66</y><w>55</w><h>44</h></coordinates><panel_attributes>B</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>66</y><w>55</w><h>44</h></coordinates><panel_attributes>P</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>77</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>275</y><w>209</w><h>110</h></coordinates><panel_attributes>Поскольку слайды и видео 
могут принадлежать разным 
весиям ПО они будут одной 
сущностью, связанной с ПО

Добавим сюда рейтинг</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>627</x><y>330</y><w>110</w><h>55</h></coordinates><panel_attributes>F, G, H, J</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>209</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>99</y><w>209</w><h>99</h></coordinates><panel_attributes>Каждая новая версия ПО - 
это новое ПО,
Очевидно, что - название, 
версия, дата выпуска - 
методанные одной сущности
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>495</x><y>275</y><w>55</w><h>44</h></coordinates><panel_attributes>K</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>99</y><w>33</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>484</x><y>473</y><w>55</w><h>44</h></coordinates><panel_attributes>M</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>308</y><w>33</w><h>187</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>209</y><w>176</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>418</x><y>198</y><w>55</w><h>44</h></coordinates><panel_attributes>N</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>231</y><w>99</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>374</y><w>176</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>682</x><y>451</y><w>55</w><h>44</h></coordinates><panel_attributes>J</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>462</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>374</y><w>55</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>110</y><w>88</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>308</y><w>66</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>561</x><y>209</y><w>55</w><h>44</h></coordinates><panel_attributes>O</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>231</y><w>77</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>242</y><w>99</w><h>253</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>231</y><w>99</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>99</y><w>77</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element></diagram>