<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>539</x><y>165</y><w>110</w><h>55</h></coordinates><panel_attributes>A, C, D, E</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>44</y><w>385</w><h>803</h></coordinates><panel_attributes>halign=left
style=wordwrap
* Marketplace*

*Проектирование базы данных распространяемого ПО*
Данная диаграмма демонстрирует выполнение теоремы Бойса-Кодда при декомпозиции сущностей базы данных. 

-

** Представленная база данных явно недостаточна, например нет сущностей, необходимых для аутентификации/идентификации**

-
*Элементы сущностей (сокрощенно)*
- программное обеспечение (название) - A
- разработчик - B
- версия ПО - C
- дата выпуска версии ПО - D 
- колличество скачиваний - E
- слайды - F
- видео - G
- рейтинг - H
- лицензия - J
- отзывы - K
 
- отзывы - текст - K (повтор)
- отзывы - полезность - L
- отзывы - автор - M
- ответы на отзывы - N

- пользователь (ник) - M (повтор)
- скаченное ПО - A (повтор)
- действующие лицензии (название) - J
- подписки  (таймер с автопродление лицензии) - K

- лицензии - J (повтор)
- срок действия - L
- стоимость - M

- подписка (название) - K
- период -N

- разработчик (имя) - O
- программное обеспечение - A
- ответы на отзывы - N (повтор)
- результаты провеки ПО на вирусы - P





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>88</y><w>88</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>484</x><y>55</y><w>55</w><h>44</h></coordinates><panel_attributes>B</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>594</x><y>55</y><w>55</w><h>44</h></coordinates><panel_attributes>P</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>66</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>737</x><y>231</y><w>209</w><h>132</h></coordinates><panel_attributes>Поскольку слайды и видео 
могут принадлежать разным 
весиям ПО они будут одной 
сущностью связанной с ПО

Добавим сюда рейтинг и 
лицензию</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>583</x><y>264</y><w>110</w><h>55</h></coordinates><panel_attributes>F, G, H, J</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>209</y><w>66</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;50;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>737</x><y>121</y><w>209</w><h>99</h></coordinates><panel_attributes>Каждая новая версия ПО - 
это новое ПО,
Очевидно, что - название, 
версия, дата выпуска - 
методанные одной сущности
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>484</x><y>352</y><w>55</w><h>44</h></coordinates><panel_attributes>K</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>88</y><w>33</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>484</x><y>462</y><w>55</w><h>44</h></coordinates><panel_attributes>M</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>385</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>209</y><w>88</w><h>275</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;230</additional_attributes></element></diagram>